'''Задача 18: Требуется найти в массиве A[1..N] самый близкий по
величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное 
число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. 
Последняя строка содержит число X'''
from random import randint
n=int(input("Введите количество элементов массива N:"))
a=[randint(0,15) for i in range(n)]
print(a)
x=int(input('Введите число Х:'))
sp=[]
i=0
temp=0
while i < len(a):
    temp=a[i]-x
    sp.append(int(abs(temp))) 
    i+=1
і=a[sp.index(min(sp))]    
print(і)
